# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["jzhao49@jhu.edu" "mihir.chakravarthi@gmail.com"]
authors: ["Justin Zhao" "Mihir Chakravarthi"]
tags: ["topics" "to describe" "your" "project"]
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jzhao49/OCAML-Gomoku.git"
