# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The backend game logic for Gomoku in OCAML"
description: "The backend game logic for Gomoku in OCAML"
maintainer: ["jzhao49@jhu.edu" "mihir.chakravarthi@gmail.com"]
authors: ["Justin Zhao" "Mihir Chakravarthi"]
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
